{
  "manifest_version": 3,
  "name": "XNeko for Tumblr Super Premium Ultra Deluxe",
  "version": "0.0.1",

  "short_name": "XNeko for Tumblr",
  "author": "James Hobin",
  "homepage_url": "https://github.com/hobinjk/XNeko-ft-SPUD/wiki",

  "description": "Build the ultimate cat paradise on your Tumblr dash!",
  "icons": {
    "64": "icons/64.png",
    "128": "icons/128.png"
  },

  "permissions": [ "storage" ],
  "web_accessible_resources": [{
    "resources": [ "*.js", "*.json", "*.css", "*.svg", "*.png", "*.gif", "*.webp" ],
    "matches": [ "*://www.tumblr.com/*", "*://*.media.tumblr.com/*" ]
  }],
  "content_scripts": [
    {
      "matches": [
        "*://www.tumblr.com/*",
        "*://*.media.tumblr.com/*"
      ],
      "exclude_matches": [
        "*://www.tumblr.com/login",
        "*://www.tumblr.com/register",
        "*://www.tumblr.com/register?*",
        "*://www.tumblr.com/privacy/*"
      ],
      "run_at": "document_end",
      "js": [
        "lib/browser-polyfill.min.js",
        "lib/jquery.min.js",
        "content_scripts/main.js"
      ],
      "css": []
    }
  ],

  "minimum_chrome_version": "105",
  "browser_specific_settings": {
    "gecko": {
      "id": "xneko@hobinjk.github.io",
      "strict_min_version": "121.0"
    },
    "gecko_android": {
      "strict_min_version": "121.0"
    }
  }
}
